systemLog:
   #MongoDB发送所有日志输出的目标指定为文件
   destination: file
   #mongod或mongos应向其发送所有诊断日志记录信息的日志文件的路径
   path: "C:/Users/小可爱/Desktop/MindMapping/mongodb/权威指南/配置副本集/real_27017/log/mongod.log"
   #当mongos或mongod实例重新启动时，mongos或mongod会将新条目附加到现有日志文件的末尾。
   logAppend: true
storage:
   #mongod实例存储其数据的目录。storage.dbPath设置仅适用于mongod。
   dbPath: "C:/Users/小可爱/Desktop/MindMapping/mongodb/权威指南/配置副本集/real_27017/data/db"
   journal:
      #启用或禁用持久性日志以确保数据文件保持有效和可恢复。
      enabled: true
processManagement:
   #启用在后台运行mongos或mongod进程的守护进程模式。
   #fork: true
   #指定用于保存mongos或mongod进程的进程ID的文件位置，其中mongos或mongod将写入其PID
   pidFilePath: "C:/Users/小可爱/Desktop/MindMapping/mongodb/权威指南/配置副本集/real_27017/log/mongod.pid"
net:
   #服务实例绑定所有IP，有副作用，副本集初始化的时候，节点名字会自动设置为本地域名，而不是ip
   #bindIpAll: true
   #服务实例绑定的IP
   bindIp: localhost,192.168.43.116
   #bindIp
   #绑定的端口
   port: 27017
replication:
   #副本集的名称
   replSetName: myrs